# SplitManager

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitmanager/app/api/: SplitwiseApiClient.java
app/src/main/java/com/splitmanager/app/db/: PaymentInboxDb.java  SplitHistoryDb.java
app/src/main/java/com/splitmanager/app/model/: PaymentEvent.java  SplitwiseGroup.java
app/src/main/java/com/splitmanager/app/parser/: PaymentParser.java
app/src/main/java/com/splitmanager/app/service/: PaymentNotificationListener.java  PaymentService.java  SmsReceiver.java
app/src/main/java/com/splitmanager/app/ui/: HistoryActivity.java  InboxActivity.java  MainActivity.java  SetupActivity.java  ShareTargetActivity.java  SplitReviewActivity.java
app/src/main/java/com/splitmanager/app/util/: NotificationHelper.java  SecurePrefsHelper.java
app/src/main/res/drawable/: bg_badge.xml  ic_bell.xml  ic_check.xml  ic_close.xml  ic_expense.xml  ic_launcher.xml  ic_settings.xml  ic_warning.xml
app/src/main/res/layout/: activity_history.xml  activity_inbox.xml  activity_main.xml  activity_setup.xml  activity_share_target.xml  activity_split_review.xml  item_history.xml  item_inbox.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/wrapper/: DOWNLOAD_GRADLE_WRAPPER.txt
workflows/: build.yml
