plugins {
    id 'com.android.application'
}

android {
    namespace 'com.splitmanager.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.splitmanager.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "placeholder"
            keyAlias System.getenv("KEY_ALIAS") ?: "splitmanager"
            keyPassword System.getenv("KEY_PASSWORD") ?: "placeholder"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true  // Required for BuildConfig.DEBUG in MainActivity
    }
}

dependencies {
    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'


    // Encrypted SharedPreferences — AES-256-GCM via Android Keystore
    // Note: 1.1.0-alpha06 is the correct version for EncryptedSharedPreferences on API 26+
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
